#
# Default properties are loaded when there is no application Properties
#
version = 0.1
applicationName = Connect Four
language = en_US


# field size in pixels
fieldSize = 25

# board size
boardWidth = 7
boardHeight = 6